[00:10.46] I ran into a wall of liquor tonight
[00:13.25] I really need a cab and there ain't one in sight
[00:16.81] I'm wandering and stumbling and falling all over myself
[00:23.27] I wish this old sidewalk would just stand still
[00:29.62] Long enough to get me back to my hotel
[00:34.30] I'm starting to think that maybe I could use some help
[01:01.30] 
[00:42.43] Just trying to stay on top of my flip flops
[00:46.02] At least until this old world stops spinning, spinning
[00:57.97] People in the bars all laugh when I pass
[01:02.49] They're laying down bets that I'll bust my ass
[01:07.00] It looks like a mile but I only gotta make it one more block
[01:14.32] Just trying to stay on top of my flip flops
[01:35.82] 
[01:27.92] Just did a little Fred Astaire around the last street sign
[01:32.52] I think I might have kissed a palm tree and asked it to be mine
[01:41.60] Here I come ready or not
[01:48.89] Even Jagger wishes he had the moves that I got
[01:52.56] Once I get going yeah it feels like I just can't stop
[02:19.06] 
[01:59.86] Just trying to stay on top of my flip flops
[02:06.24] At least until this old world stops spinning, spinning
[02:18.92] People in the bars all laugh when I pass
[02:21.68] They're laying down bets that I'll bust my ass
[02:26.21] It looks like a mile but I only gotta make it one more block
[02:33.52] Just trying to stay on top of my flip flops
[02:55.02] 
[02:41.74] Spinning, spinning
[02:55.44] People in the bars all laugh when I pass
[02:59.91] They're laying down bets that I'll bust my ass
[03:03.65] It looks like a mile but I only gotta make it one more block
[03:09.98] It's a balancing act
[03:11.83] Just trying to stay on top of my flip flops