[00:01.78] Yeah, ATLiens style on y'all ass
[00:05.39] {DO OR DIE, AQUEMINI}
[00:07.15] {Killer Mike, Roc-A-Fella collaboration -holla!}
[00:10.74] (Big Boi in the place to be)
[00:14.34] (Andre 3000 (cash) shout out to public housin') (bitch)
[00:17.95] (Brought (holla) the whole hood with me)
[00:18.84] You got red dirt in your Afro
[00:19.88] (Young Hov' in the place to be) (yeah)
[00:21.64] (Outkast in the place to be) (yeah)
[00:39.14] 
[00:22.51] Did you ever think that you would be the nigga on the block
[00:25.27] Didn't have to break a steerin' column, didn't have to cook a rock
[00:27.92] A damn goodie two-shoes, that what they call ya
[00:28.82] Never judge a person or a book by it's covers
[00:31.54] Just because my tone is darker than yours, a little tanner
[00:33.36] You never took the time out, examine yourself Boi
[00:36.07] Are you black, white, asian?
[00:37.89] Indonesian, or Borean-that's black and Korean
[00:39.68] We on the same team if we breathin'
[00:41.42] I jumped off the subject to see if you was seein'
[00:43.22] That we drop a little science off in every verse
[00:45.08] They put that P.A. sticker on it cause they scared we gon' curse
[00:46.88] But the knowledge is the power, the cowards get devoured
[00:49.60] Any hour, any cipher, any way to any height
[00:51.40] Because I might just snap on a Fuck-ass nigga
[00:54.16] Might clap a cap at a sucker-ass nigga
[00:55.93] In the meantime, Daddy Fat sacks gon' chill out
[00:57.76] He might just, pull out his pistol
[00:59.52] And let that thing whistle at your windshield or your residence
[01:01.35] Superman to Clark Kent, you better be way harded
[01:03.15] Than the park bench to start this
[01:04.98] Marcus, Jason, my little brother James
[01:05.88] All my brothers from my momma but Andre is just the same
[01:08.56] Ain't no uno, we a duo; deuce dos to a pair
[01:11.27] A player stiffen the competition
[01:12.16] Pressed like Levi's toughskins, on minus one
[01:13.92] Negative one minus negative one is nothin
[01:15.71] Bustin' d-boy raps and player poems
[01:17.56] The "Kast shit ain't plastic, we smash it and move the crowd
[01:20.24] And rock the crowd original material while you bore 'em
[01:22.18] Your life show consists of eveybody's shit but you're-uns
[01:24.85] Do you own shit! In your life show (bitin ass nigga)
[01:50.85] 
[01:27.59] Young Hov' in the place to be
[01:29.32] Big Boi in the place to be (Young)
[01:32.08] Andre 3000 (cash) shout out to public housing (bitch)
[01:33.83] I brought (holla) the whole hood with me (yeah, yeah)
[01:36.58] Young Hov' in the place to be
[01:38.35] Big Boi in the place to be (Young)
[01:40.13] Andre 3000 (cash) shout out to public housing (bitch)
[01:41.97] I brought (hollo) the whole hood with me (yeah, yeah)
[02:08.47] 
[01:43.77] Penelope Ann Cruz couldn't snooze
[01:46.45] With her Eye's Wide Shut, before I ashed to hit her gut
[01:48.26] If you brunette, Legally Blonde, I might respond
[01:50.06] Take you to Swan Lake, and beyond
[01:51.85] Antwan raps on, raps on, clap off clop on
[01:55.46] I switch the flow so quick you cannot fa-thom
[01:56.32] I take a submarine two thousand leagues below the sea
[01:59.19] And try to grab one line or sentence
[02:00.93] Rhyme repentance, find the illest lyricist
[02:02.75] And give him a clean bill of health
[02:03.64] Wealth might make you look good but you should like shit
[02:06.38] And your team
[02:12.88] 
[02:08.13] My nigga Big Boi said "Watch 'em as they gawk and they gander
[02:10.82] You can follow or lead like Commander Picard
[02:12.64] You can have The Whole World
[02:14.40] Or be satisfied with the boulevard, over stand
[02:16.28] This young player's rhyme
[02:18.07] I foregoed the crime and I focused on rhyme
[02:19.82] Focused on every word, and line
[02:21.63] Like a young Cassius Clay in this prime
[02:24.32] I was born to talk shit and prove mine, and I'm
[02:26.12] The epitome of raw rhyme
[02:27.99] Got signed, got serious about the craft
[02:30.61] Of raw rhyme and I got mine, Aquemini's
[02:32.44] Murderous monster move minds
[02:34.27] Did it so hard that it oughta be a crime
[02:36.15] When you see I'm comin' holla one-time, holla one-time
[02:38.72] When you see I'm comin' holla one-time (one-time)
[03:03.22] 
[02:40.62] Don't, you, like, to groove
[02:58.88] In your hooptie on your old, flip, flop, sweatshoes
[03:03.39] To run yo' tennis shoes
[03:06.90] Don't, it, matter to you
[03:07.83] That Outkast we got that slump for y'all
[03:10.66] Keep that funk for y'all
[03:22.66] 
[03:13.26] When I'm in the mood I rock the S Dot tennis shoes
[03:15.19] At the interlude, I got the Gucci flip-flops
[03:16.92] And I, fix it up like gin and juice when I'm them interviews
[03:19.68] Dudes want to know what he copped
[03:21.48] And where you got that, and how could they buy that
[03:23.26] Where the million dollar watch at, stop that!
[03:25.03] Why that, why this, niggas want to hijack the flyness
[03:27.73] I'm on a whole 'nother plane
[03:29.54] A whole different lane, a whole 'nother game that I'm playin'
[03:32.27] Understand what I'm sayin'
[03:33.15] Hov' and Outkast, what you think about that?
[03:34.99] Really don't matter though what you niggas chatter though
[03:37.68] Anybody get out of line then you trust
[03:39.43] That the mac'll go are-are-are-are-rap, got you killed for that alone
[03:41.26] Back on the shit back on the strip
[03:44.00] Another hit I'm not goin' miss