[00:13.16] Orange Flip upon my lip
[00:19.28] Orange Flip
[00:24.78] 
[00:25.29] Orange Flip
[00:31.57] Orange Flip
[00:37.07] 
[00:44.00] Luscious Orange is the color
[00:50.43] Always makes me sigh
[00:56.01] Candy colored, sugar coated
[01:02.01] Know the reason why
[01:11.51] 
[01:08.38] Orange Flip
[01:24.20] Orange Flip
[01:29.70] 
[01:49.35] Orange Flip upon my lip
[01:55.05] With me all the time
[02:00.95] Candy colored, sugar coated
[02:07.55] Always on my mind
[02:16.05] 
[02:13.98] Orange Flip
[02:19.92] Orange Flip