[00:08.39] 30 you a fool for this one (Cheeze)
[00:25.89] 
[00:12.18] Gu-Gucci flip flops, fuck it, hit your bitch in my socks
[00:15.23] This a big watch, diamonds drippin' off of the clock
[00:18.37] Pull the six out, wintertime, droppin' the top
[00:21.40] Give it to they pussy ass, turn this shit up a notch
[00:24.37] Gucci flip-flops (Fuck it), make her kick rocks (Bust it)
[00:27.38] This a big clock, check the wrist watch (Check it)
[00:30.41] Gucci flip flops, fuck it, hit your bitch in my socks (bust it)
[00:33.47] This a big watch, diamonds drippin' off of the clock (Off the clock)
[01:07.47] 
[00:36.71] Bhad Bhabie got these bitches bustin' for cash (For cash)
[00:39.35] Do the dash, try to play me, bitch, I'm bustin' yo' ass (Bustin' yo')
[00:42.44] Lotta gun sounds, Rollie, bust down, know why these bitches mad?
[00:46.05] 'Cause they trash and they fuckin' for cash (Cash)
[00:48.57] Too official, blow the whistle, bitch, I'm fly as a bird (Brrr)
[00:51.47] Take a picture, get ya issue, bitch'll die on my word (On my word)
[00:54.44] Walk in the bank, fuck it up
[00:55.47] Pokin' that bitch with a shank, fuck it up (Fuck it up)
[00:57.37] I bought the lil' bitch a bag
[00:58.58] Make it double back and clear up her tab (Yah)
[01:21.58] 
[01:00.23] Gu-Gucci flip flops, fuck it, hit your bitch in my socks
[01:03.33] This a big watch, diamonds drippin' off of the clock
[01:06.38] Pull the six out, wintertime, droppin' the top
[01:09.26] Give it to they pussy ass, turn this shit up a notch
[01:12.12] Gucci flip-flops (Fuck it), make her kick rocks (Bust it)
[01:15.37] This a big clock, check the wrist watch (Check it)
[01:18.32] Gucci flip-flops, fuck it, hit your bitch in my socks (Bust it)
[01:21.56] This a big watch (Lil Boat), diamond drippin' off of the clock (Off the clock)
[02:00.56] 
[01:24.40] I got big guap, pussy, yeah, I'm real rich (Yeah)
[01:27.37] Six cars, two houses and I'm still rich, uh
[01:30.43] Think it's sweet? One call, hit the kill-switch (Boom)
[01:33.46] Boy, be cool, I ain't worried 'bout your lil' bitch, nigga
[01:36.56] That lil' chain that you rockin', that's so little to me
[01:39.31] Talkin' shit but want a verse, that's a riddle to me
[01:42.09] Can't fuck the bitch if she got her virginity (Hoo, yeah)
[01:43.83] 'Cause then she gon' really be into me (Hoo, yeah)
[01:44.92] .223 shells in my ride for the enemies (Uh)
[01:46.77] Put a few holes in his kidney (Hoo, Lil Boat)
[02:09.27] 
[01:48.32] Gu-Gucci flip flops, fuck it, hit your bitch in my socks
[01:51.53] This a big watch, diamond drippin' off of the clock
[01:54.44] Pull the six out, wintertime, droppin' the top
[01:57.43] Give it to they pussy ass, turn this shit up a notch
[02:00.29] Gucci flip-flops (Fuck it), make her kick rocks (Bust it)
[02:03.39] This a big clock, check the wrist watch (Check it)
[02:06.39] Gucci flip-flops, fuck it, hit your bitch in my socks (Bust it)
[02:09.46] This a big watch, diamond drippin' off of the clock (Off of the clock)