[00:09.30] You push the button and we'll do the rest
[00:16.94] The exotic
[00:21.11] Sound of data storage
[00:25.71] Nothing like it
[00:29.98] First thing in the morning
[00:33.10] You push the button and we'll do the rest
[00:40.65] Bastard Latin
[00:45.05] That's the best thing for it
[00:48.05] You push the button and we'll do the rest
[01:08.55] 
[00:55.45] You and Lizzy in the summertime
[01:02.08] Wrappin' my tiny mind 'round a lullaby
[01:07.32] There are things that I just cannot explain to you
[01:14.12] And those that I hope I don't ever have to
[01:35.12] 
[01:21.63] Pattern language
[01:26.08] In the mood for love
[01:29.13] You push the button and we'll do the rest
[01:49.63] 
[01:36.40] You and Genie wearing Stetson hats
[01:42.72] Tryin' to gain access to my lily pad
[01:48.03] There are things that I just cannot explain to you
[01:55.08] And those that I hope I don't ever have to
[02:16.08] 
[02:03.87] The world's first ever monster truck front flip
[02:27.37] 
[02:17.25] I'm just a bad girl tryin' to be good
[02:20.69] I've got a laser guidin' my love that I cannot adjust
[02:47.19] 
[02:28.53] Forward thinking
[02:32.97] Model villages
[02:37.46] More brain shrinking
[02:42.05] Moving images
[02:44.83] You push the button and we'll do the rest