[00:24.69] Coach far
[00:25.88] Govis so's and the foot is on the bone
[00:28.72] Chokin' and it's hone-cone, thinkin' this is all cool
[00:35.22] Chokin' and it's hone-cone, thinkin' this is all cool
[00:38.58] Govis so's and the foot is on the bone
[00:41.68] Chokin' and it's hone-cone, thinkin' this is all cool
[00:48.60] Get you cramp from the car, fuck it slow
[01:08.60] 
[00:51.30] Get these sounds cookin' (Get this)
[00:52.86] Get these sounds cookin', ladies fuck it up
[00:57.53] Get these sounds cookin' (Get this)
[00:59.16] Get these sounds cookin'
[01:02.52] Get these sounds cookin'
[01:04.05] Get these sounds cookin' (Get this)
[01:05.55] Get these sounds cookin, ladies fuck it up
[01:10.38] Get these sounds cookin' (Get this)
[01:12.17] Get this gets again
[01:14.36] Oh putain!
[01:19.36] 
[01:16.97] Love the way I ride
[01:19.76] They love the way I ride
[01:23.02] They love the way I ride (Sis smoke guns spoke, mons crew, on the home)
[01:29.71] Love the way I ride
[01:32.45] They love the way I ride
[01:35.84] They love the way I ride
[01:39.38] Get these sounds cookin'
[01:51.38] 
[02:07.75] Down for the money
[02:09.89] Down for the money
[02:11.13] Down for the money
[02:12.78] Down for the money
[02:14.43] Down for the money
[02:15.98] Down for the money
[02:17.55] Down for the money
[02:20.73] Down for the money
[02:22.37] Down for the money
[02:23.87] Down for the money
[02:25.55] Down for the money
[02:27.16] Down for the money
[02:28.86] Down for the money
[02:30.35] Down for the money
[02:39.35] 
[02:33.86] Love the way I ride
[02:36.52] They love the way I ride
[02:39.79] They love the way I ride (Sis smoke guns spoke, mons crew, on the home)
[02:46.43] Love the way I ride
[02:49.45] They love the way I ride
[02:52.64] They love the way I ride
[03:04.64] 
[02:59.18] I ride, I ride, I ride, I ride
[03:02.13] I ride, I ride, I ride, I ride
[03:05.82] I ride, I ride, I ride, I ride
[03:09.14] I ride, I ride, I ride, I ride...
[03:25.64] 
[03:24.30] Love the way I ride
[03:26.48] Love the way I ride
[03:35.98] 
[03:37.57] Love the way I ride
[03:39.22] Love the way I ride
[03:48.72] 
[03:42.03] When I'm down, when I'm down