[00:02.84] Real girls get down on the flo' on the flo' Like a Pimp
[00:30.34] 
[00:10.28] Real girls get down on the flo' on the flo' Like a pimp
[00:14.01] Real girls get down on the flo' on the flo' By the time I hit the door
[00:27.17] I saw hoes on the flo'
[00:29.55] Niggas dressed in suits
[00:31.77] Tricking all dey doe
[00:33.62] Me imma pimp
[00:35.26] I aint paying for no sex
[00:36.34] Man I'd rather buy a car
[00:38.72] Or a new rolex
[00:40.35] Cause I got street fame
[00:51.85] 
[00:42.21] So hoes flock like birds
[00:43.40] I got one hoe in the range
[00:44.72] And one hoe in the surbs'
[00:46.23] When I hit the club
[00:48.13] Imma be wit David Banner
[00:50.10] A thug ass nigga
[00:51.08] Wit bad table manners
[00:53.38] We act bad (my nigga what is yall saying)
[00:56.66] Like when we walk inside clubs
[00:58.50] Niggas hold they gal's hand
[00:59.53] Cause they know we run trains (choo choo) all night
[01:01.64] How could yo gal leave me
[01:14.14] 
[01:04.06] And be wit you all night
[01:06.40] But its all right
[01:07.89] Cause you know we don't kiss
[01:09.60] Like Too $hort said
[01:19.10] 
[01:11.99] Bitches aint shit
[01:13.26] I tried to told ya
[01:14.75] Dat most girls really freaks
[01:16.10] And dis is how they gotta
[01:17.10] Make they money every week
[01:30.10] 
[01:19.53] Real girls get down on the flo' on the flo' Like a pimp
[01:47.03] 
[01:46.31] Step into club looking just like a pimp
[01:48.26] We got cash
[01:50.30] So we screaming out "shake something BITCH"
[01:52.78] This is the song
[02:00.78] 
[01:53.70] Tell the DJ put it on
[01:55.14] Micheal Tyler made you shake
[01:56.60] Sisqo made you show your thong
[01:58.62] Bitch im dead wrong
[02:00.69] The playa from the crib
[02:02.42] So get out on the flo'
[02:03.83] And girl get it how you live
[02:05.20] And since you so hot (hot)
[02:18.20] 
[02:07.03] Fuck its show yo pussy lips
[02:09.06] You go to Tougaloo, but I know you still flip
[02:10.81] Bitch don't trip
[02:13.32] Aint a damn thang changed
[02:15.43] I still love my queen
[02:17.16] But bitches keep me to the game
[02:18.53] So if you gotta hoe
[02:20.06] Shake em up and let em go uhh
[02:21.51] And let them girls get down on the flo' on the flo'
[02:47.01] 
[02:26.29] Like a Pimp
[02:31.79] 
[02:53.76] Now don't you hate them ole'
[02:54.78] Lying ass hoes
[02:56.59] Smiling in your face
[02:58.15] Wearing her best friends clothes
[03:14.15] 
[02:59.45] I suppose
[03:01.05] They like the way me and Banner pimp
[03:02.85] You can catch us at Pappa Deauxs
[03:04.74] Eating steak and shrimp
[03:16.24] 
[03:06.78] Or you can catch us at E&J's pouring it up
[03:27.78] 
[03:08.15] Flip whipping Cali trucks
[03:11.21] Guls licking my nuts
[03:12.57] We some south side pimps
[03:15.42] And we aint giving a fuck
[03:17.93] Poke yo gul up in the throat
[03:19.84] And make her swallow the nut
[03:33.84] 
[03:20.96] We make em
[03:21.78] Swallow the nut so
[03:30.78] 
[03:22.89] Follow the truck
[03:23.28] Lil' Flip and David Banner
[03:24.03] We got all of the bucks and
[03:25.92] All of they sluts and
[03:27.78] All of the hoes
[03:29.69] So drop it like its hot girl
[03:31.60] Touch yo fucking toes
[03:32.50] Oohh
[03:34.50] 
[03:33.56] Gone touch yo toes and
[03:35.13] Make me a roll and
[03:36.67] Gone hit the mall
[03:37.92] And buy me some clothes mayne
[03:39.85] And if yo boy trip
[03:41.56] Imma bust a clip
[03:43.38] Yall bitches can't fuck wit me
[03:45.17] And
[03:46.67] 
[03:46.36] Lil' Flip Nigga
[03:47.67] Nigga Nigga
[03:49.56] Yea nigga
[03:51.23] This is for the real money making nigga'z out there you know
[03:54.02] Get yo mother fucking money
[03:57.66] Don't worry bout the next nigga
[03:59.25] Get yo mother fucking money
[04:02.08] Get yo mother fucking money nigga
[04:06.56] Uh get your money money
[04:07.39] Money money